{
  "name": "socketproblem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.5.9",
    "mongoose": "^5.2.9",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.4",
    "q": "^1.5.1",
    "socket.io": "^2.3.0"
  },
  "author": "",
  "license": "ISC"
}
